CONFIG_BT=y
CONFIG_BT_OBSERVER=y

# Is already enabled in 
# CONFIG_BT_DEBUG_LOG=y

# Disable SMPS (external inductors not soldered)
CONFIG_BOARD_ENABLE_DCDC=n
# Use internal 32k oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Enable the I²C bus
CONFIG_I2C=y

# *** ADDED from ADC example *** #
CONFIG_ADC=y


# CONFIG_I2C_NRFX=y

# # CONFIG_NRFX_TWI=y
# CONFIG_NRFX_TWI0=y
# CONFIG_NRFX_TWI1=y