CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y

# Enable Dynamic name modification
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# Maximum chcaracter of the device name
# (Range: 2 to 248)
CONFIG_BT_DEVICE_NAME_MAX=30


# *** ADDED from ADC example *** #
CONFIG_ADC=y


# *** ADDED from system off example *** #
CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
# Optional select RAM retention (nRF52 only)
#CONFIG_APP_RETENTION=y
CONFIG_CRC=y

# Disable SMPS (external inductors not soldered)
CONFIG_BOARD_ENABLE_DCDC=n
# Use internal 32k oscillator
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
